# SM2025

./: .gitignore  AFFZ_11012025.sln  DEPLOYMENT_GUIDE.md  README.md  deploy-to-production.bat
.github/: CODEOWNERS
.github/workflows/: ci-cd-pipeline.yml  smartcenter-cicd.yml
AFFZ_API/: AFFZ_API.csproj  Program.cs  appsettings.json
AFFZ_API/Controllers/: AmountChangeRequestController.cs  BankTransferAccountController.cs  CartController.cs  CategoryWithMerchant.cs  ConfigurationSettingsController.cs  CustomerTransferController.cs  EligibilityController.cs  FileUploadController.cs  GoogleAuthController.cs  MainPageController.cs  MembershipPaymentController.cs  MembershipPlansController.cs  MenuController.cs  NotificationsController.cs  PaymentController.cs  PayoutController.cs  PayoutSettingsController.cs  PayoutTransactionController.cs  ProviderSlabController.cs  RequestForDisCountToUserController.cs  RequestStatusController.cs  ReviewsApiController.cs  ServiceController.cs  ServiceDocumentMappingController.cs  ServicesListController.cs  SlabsController.cs
AFFZ_API/Controllers/CustomerControllers/: CustomerUserManagmentController.cs  DashboardApiController.cs
AFFZ_API/Controllers/MerchantControllers/: DashboardController.cs  ProviderUsersController.cs
AFFZ_API/Interfaces/: IGoogleAuthService.cs  IRepository.cs  IUserService.cs
AFFZ_API/Middleware/: ErrorHandlingMiddleware.cs
AFFZ_API/Models/: AmountChangeRequests.cs  BankTransferAccount.cs  ConfigurationSettings.cs  CustomerTransferView.cs  Customers.cs  DocumentInfo.cs  EligibilityDocument.cs  EligibilityRequest.cs  GoogleAuthModels.cs  M_SericeDefaultDocumentList.cs  MembershipPaymentHistory.cs  MembershipPlan.cs  MembershipPlanSlabs.cs  Menu.cs  Merchant.cs  MyDbContext.cs  Notification.cs  PaymentModels.cs  PayoutSettings.cs  PayoutTransaction.cs  PayoutTransactionViewModel.cs  ProviderSlab.cs  RequestStatuses.cs  ReviewViewModel.cs  SecuritySettings.cs  Service.cs  ServiceReviewViewModel.cs  Slab.cs  UploadedFile.cs  User.cs
AFFZ_API/Properties/: launchSettings.json
AFFZ_API/Properties/PublishProfiles/: FolderProfile.pubxml
AFFZ_API/Resources/: MEmailTemplates.json
AFFZ_API/Services/: AuthService.cs  GoogleAuthService.cs  PaymentService.cs
AFFZ_API/Utils/: IAppSettingsService.cs  TokenHandler.cs
AFFZ_Admin/: AFFZ_Admin.csproj  Program.cs  appsettings.json
AFFZ_Admin/Controllers/: AdminConfigurationController.cs  BankTransferAdminController.cs  CustomerTransferController.cs  MembershipPlanController.cs  MenuController.cs  PayoutAdminController.cs  PayoutTransactionAdminController.cs  ProviderSlabController.cs  Providers.cs  RolePermissions.cs  (+1 more)
AFFZ_MVC/: .editorconfig  .gitignore  AFFZ_Customer.csproj  AFFZ_MVC.sln  Program.cs  WebApiHelper.cs  appsettings.Development.json  appsettings.json
AFFZ_Provider/: AFFZ_Provider.csproj  Program.cs  appsettings.json
AspireHost/: AspireHost.csproj  Program.cs  appsettings.json  azure.yaml
AspireHost/Properties/: launchSettings.json
SCAPI.ServiceDefaults/: SCAPI.ServiceDefaults.csproj
docs/: BRANCH_PROTECTION.md  DEPLOYMENT_CHECKLIST.md
scripts/: deploy-production.ps1  deploy-sit.ps1  deploy-uat.ps1
(+195 files in other folders)
